/* pages/info/info.wxss */
.wrapper{
  display: flex;
  flex-direction: column;
}
.user-wrapper{
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  padding: 20px 0px;
  margin: 20px;
  border-bottom: 1px solid gray;
}
.avatar{
  flex-grow: 0;
  width: 50px;
  margin-right: 10px;
}
.avatar image{
  width:50px;
  height:50px;
  border-radius: 50%;
}
.other{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.nickname{
  font-size: 18px;
}
.time{
 font-size: 16px;
 color:gray
}
.content-wrapper{
  flex-grow: 1;
  padding: 20px;
}
.title{
  font-size: 20px;
  font-weight: bold;
}
.control{
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height:40px;
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: space-around;
}
.control-single {
  flex-grow: 1;
  text-align: center;
}
.control-single image{
  margin:auto;
  width:30px;
  height: 30px;
}