<!--miniprogram/pages/mine/mine.wxml-->
<!--miniprogram/pages/mine/mine.wxml-->
<view>
	<view class="info-wrapper">
		<view class="info">
			<view class="avatar-parent">
				<image class="avatar-image" src="{{userInfo.avatarUrl}}" mode="scaleToFill"></image>
			</view>
			<view class="nickname">{{userInfo.nickName}}</view>
			<view class="static-wrapper">
<view class="static-single">
	<view class="static-value">{{days}} 天</view>
	<view class="static-title">写日记</view>
</view>
<view class="static-single margin-both">
	<view class="static-value">{{sum}} 篇</view>
	<view class="static-title">日记</view>
</view>
<view class="static-single">
	<view class="static-value">{{wordsNum}} 字</view>
	<view class="static-title">字数</view>
</view>
			</view>
		</view>
	</view>
	<view class="weui-cells">
		<view class="weui-cell" bindtap="clickWeather">
			<view>天气</view>
		</view>
	</view>
</view>